
server.port=9092

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
